stages:
  - build
  - release

default:
  tags:
    - shell-local

build-job:
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."
    - echo "Release is done!"

stable gitlab release:
  stage: release
  rules:
    - when: manual
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
    - echo "Creating GitLab Release done!"